<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<![endif]-->
	<title>プロジェクトをはじめる | A-port  朝日新聞社のクラウドファンディングサイト</title>
	<meta name="robots" content="noindex">
	<meta name="description" content="朝日新聞社が運営するクラウドファンディングサイト「A-port（エーポート）」のプロジェクトをはじめるページです。クラウドファンディングの仕組みを使えば、インターネットを通じてプロジェクトに共感した支援者から必要な資金を集めることができます。あなたの夢、勇気を出して、行動に移してみませんか。">
	<meta name="keywords" content="A-port,エーポート,朝日新聞社,クラウドファンディング,ソーシャルファンディング,資金調達,クラウドファウンディング,クラウドファインディング,プロジェクト">

	<link href='https://fonts.googleapis.com/css?family=Roboto:900,400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://aport-asahi.com/ja/assets/css/common.css">
	<link rel="stylesheet" href="https://aport-asahi.com/ja/assets/css/pages/start-steps.css">
	<link rel="stylesheet" href="https://aport-asahi.com/ja/assets/css/pages/jquery.bxslider.css">
	<!--[if lt IE 9]>
	<script src="https://aport-asahi.com/ja/assets/js/lib/html5shiv-printshiv.js"></script>
	<script src="https://aport-asahi.com/ja/assets/js/lib/respond.js"></script>
	<![endif]-->
</head>
<body>

	<h2 class="step-number-3">資金調達スタート＆PR</h2>
	<div class="slider">
		<div class="pop-cnt-wrap">
			<dl>
				<dt class="point-ttl">プロジェクトを公開したら、<br />SNSをフル活用してPRしよう</dt>
				<dd class="point-txt">SNSを上手に活用し、<span class="ylw">積極的にあなたのプロジェクトをPRしましょう。</span>あなたの熱意、魅力的なリターン、プロジェクトの進捗状況などを定期的に発信することを心がけましょう。投稿へのコメントや支援者へのお礼も忘れずに・・・。<br />
				さらに、<span class="ylw">仲間と一緒にイベントなどを開催して盛り上げていくことも有効な手段</span>です。私たちも、あなたのプロジェクトを広めるために最大限支援させて頂きます。
</dd>
			</dl>
		</div>
		<div class="pop-cnt-wrap">
			<dl>
				<dt class="point-ttl">身近な人を巻き込むことからはじめよう</dt>
				<dd class="point-txt">まずは、あなたのプロジェクトの仲間に<span class="ylw">身近な人・・・家族、友人、知人を巻き込むことが大切です。</span>家族や友人などの共感が得られないプロジェクトが、まったくの他人から賛同を得られることは難しいかもしれません。<br />
				プロジェクトへの想いを身近な人に地道に伝え、<span class="ylw">共感の輪をどんどん広げていく</span>ことを心がけましょう。</dd>
			</dl>
		</div>
		<div class="pop-cnt-wrap">
			<dl>
				<dt class="point-ttl">活動報告は、A-portでも<br />定期的に発信しよう</dt>
				<dd class="point-txt">A-portでの<span class="ylw">活動報告も定期的に実施して、支援者とのつながりも大事にしましょう。</span>支援者は、あなたの報告を受けて、さらにあなたのプロジェクトを発信し、プロジェクト終了後も、あなたのサポーターであり続けてくれるかもしれません。</dd>
			</dl>
		</div>
	</div>
<script src="https://aport-asahi.com/ja/assets/js/jquery-1.8.3.min.js"></script>
<script src="https://aport-asahi.com/ja/assets/js/lib/jquery.bxslider.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.slider').bxSlider({
  startSlide:1
  }
  	);
});
</script>

</body>
</html>