<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<![endif]-->
	<title>プロジェクトをはじめる | A-port  朝日新聞社のクラウドファンディングサイト</title>
	<meta name="robots" content="noindex">
	<meta name="description" content="朝日新聞社が運営するクラウドファンディングサイト「A-port（エーポート）」のプロジェクトをはじめるページです。クラウドファンディングの仕組みを使えば、インターネットを通じてプロジェクトに共感した支援者から必要な資金を集めることができます。あなたの夢、勇気を出して、行動に移してみませんか。">
	<meta name="keywords" content="A-port,エーポート,朝日新聞社,クラウドファンディング,ソーシャルファンディング,資金調達,クラウドファウンディング,クラウドファインディング,プロジェクト">

	<link href='https://fonts.googleapis.com/css?family=Roboto:900,400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://aport-asahi.com/ja/assets/css/common.css">
	<link rel="stylesheet" href="https://aport-asahi.com/ja/assets/css/pages/start-steps.css">
	<link rel="stylesheet" href="https://aport-asahi.com/ja/assets/css/pages/jquery.bxslider.css">
	<!--[if lt IE 9]>
	<script src="https://aport-asahi.com/ja/assets/js/lib/html5shiv-printshiv.js"></script>
	<script src="https://aport-asahi.com/ja/assets/js/lib/respond.js"></script>
	<![endif]-->
</head>
<body>

	<h2 class="step-number">アイデアを練る</h2>
	<div class="slider">
		<div class="pop-cnt-wrap">
			<dl>
				<dt class="point-ttl">「欲しい!」「支援したい!」と思わせる<br />魅力的なリターン(特典)を設定しよう</dt>
				<dd class="point-txt">プロジェクトに共感してもらうことも大切ですが、「これが欲しい」と思っていただける<span class="ylw">魅力的なリターンの設定</span>も必要不可欠です。リターンは、有形のモノ以外にも、関係者限定イベントの参加や、支援者の名前を公式サイトなどに掲載するといった無形のモノもあります。<span class="ylw">特別な魅力があるものほど支援者の心をつかむ</span>ことができます。金額に応じた複数種類の魅力的なリターンをつくってみましょう。<br />
				事務局も随時相談に乗ります。</dd>
			</dl>
		</div>
		<div class="pop-cnt-wrap">
			<dl>
				<dt class="point-ttl">文章、写真、動画を駆使して、<br />あなたの想いを伝えよう</dt>
				<dd class="point-txt">クラウドファンディングは、<span class="ylw">いかに多くの方々の共感を得られることが出来るか</span>が、プロジェクトの成功を左右します。あなたの想い、プロジェクトの概要や背景について、正確にわかりやすく文章で伝えましょう。そして、さらに「素敵」と思っていただけるよう、<span class="ylw">写真、動画を丁寧に織り込んでいくことも大切です。</span><br />
				見出しや文章校正などは事務局でもサポートいたします。写真・動画撮影でお困りの場合は、専門業者などご紹介できますのでご相談ください。</dd>
			</dl>
		</div>
		<div class="pop-cnt-wrap">
			<dl>
				<dt class="point-ttl">目標金額は慎重に設定しよう</dt>
				<dd class="point-txt">プロジェクトを実行するために必要な経費を丁寧に計算してみましょう。<br />
				見積もりをとることはもちろんのこと、リターンの発送費、場合によっては対応する人の「人件費」が必要になります。<br />
				<span class="ylw">支援者の理解が得られる目標金額</span>を設定してください。</dd>
			</dl>
		</div>
	</div>
<script src="https://aport-asahi.com/ja/assets/js/jquery-1.8.3.min.js"></script>
<script src="https://aport-asahi.com/ja/assets/js/lib/jquery.bxslider.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.slider').bxSlider({
  startSlide:1
  }
  	);
});
</script>

</body>
</html>